spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:desa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds=604800
jwt.get.token.uri=/authenticate
jwt.http.request.header=Authorization

logging.level.com.globallogic.evaluation.userapi=debug